# contract-first-camel-eap

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/resources/wsdl/: order.wsdl
src/main/webapp/WEB-INF/: web.xml
